<html>
<style>
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
body{
  color: azure;
  background-size: contain;
  background-image: url("file://D:/Him Pc desktop/poly/polyu sem2/comp3421/bg1.jpg") ;
  }
.tab { 
  display:inline-block; 
  margin-left: 35px; 
}
div.opening{
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: #555;
  font-size: 30px;
  z-index: 1;
}

ul.education_Background0{
  list-style-type: square;
  color: rgb(31, 31, 77)
}
img.hkcc{
  padding-left: 10px;
}
img.polyu{
  padding-left: 5px;
}
div.personal_information{
  padding-top: 5px;
  background: url("file://D:/Him Pc desktop/poly/polyu sem2/comp3421/my picture1.jpeg") no-repeat right ;
  background-size: 20% 100%;
}
div.intro{
  font-size: 20px;
  width: 90%;
  padding-left: 35px;
  animation: left_animation;
  animation-duration: 3s;
  position: relative;
  animation-timing-function: ease-out;
}
div.Education_Background{
  font-size: 20px;
  width: 90%;
  padding-left: 30px;
  animation: right_animation;
  animation-duration: 4s;
  position: relative;
  animation-timing-function: ease-in-out; 
}
div.contact{
  font-size: 25px;
  animation: left_animation;
  animation-duration: 4s;
  position: relative;
  animation-timing-function: ease-in; 
}
div.intro_text{
  border-width: 10px;
  border-style: dotted;
  border-color: blueviolet;
}
a.hkcc{
  color: aqua;
  text-decoration: none;
}
a.polyu{
  color: aqua;
  text-decoration: none;
}
a.email{
  color: aqua;
  text-decoration: none;
}
table, th, td {
  border: 2px solid rgb(192, 83, 255);
  border-collapse: collapse;
}
table.education{
  height: 140px;
  text-align: left;
  width:100%;
  border-color: chartreuse;
}
ul.contact{
  list-style-type: square;
}

@keyframes left_animation {
  from {left: -70%;}
  to {left: 0%;}
}
@keyframes right_animation {
  from {right: -70%;}
  to {right: 0%;}
}
iframe.cajon{
  position: relative;
  height: 100%;
  width: 90%;
  border: none;
}
p:hover {
  background-color: rgb(129, 129, 128);
}
ul li:hover {
  background-color: rgb(129, 129, 128);
}
table td:hover {
  background-color: rgb(129, 129, 128);
}
table tr:hover {
  background-color: rgb(129, 129, 128);
}
table th:hover {
  background-color: rgb(129, 129, 128);
}
</style>
<head>
<title>Cheung Ling Him 20032795D</title>
</head>
<body>
{/* personal information */}
<div class="opening">Cheung Ling Him 20032795D</div>

<div class="personal_information">
<title>Mid Project</title>
<h1>Title: Mid Project (20032795D)</h1>
<h2 class="name">Name: Cheung Ling Him</h2>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<hr></hr>
</div>

{/* Introduction */}
<h2>Introduction About Me:</h2>
<div class="intro">
<div class="intro_text" border="8px dotted blueviolet">
<p title ="Introduction">
<span class="tab"></span>
  My name is <strong>Cheung Ling Him</strong>, and I am a student study with the subject Data Science and Analytics at <em>POLYU</em>.
<br></br>
<br></br>
<span class="tab"></span>
  I am interested in learning mathematics and statistic because the result after the calculation always based on the information or data we have collected, so these results always have enough evidence to support with. Also, I am interested in learning different types of programming languages because it is very convenient for us to compute some repetitive tasks.
Tennis is one of my favorite sport. And I have learned it for around ten years. 
Although I have not played it very well, it helps me to build up my sports habit. 
Until now, I still playing tennis with my brother or friends every week.
I like to listen to music and I want to learn more about how to enjoy music, so I started to learn how to play Cajón, hope that I can learn more about music through learning this musical instrument.
</p>
</div>
<p class="cajon">Know more what is Cajón:</p>
<iframe title="google" 
src="https://en.wikipedia.org/wiki/Caj%C3%B3n" class="cajon"> 
</iframe>
</div>

{/* Education Background */}
<h2>My Education Background:</h2>
<div class="Education_Background">
<table class="education" title ="Education Background">
<tr>  
<th>School Name</th>   
<th>Study Year</th>
<th>Subject</th>
<th>Know more about that school</th>
</tr>
  <tr>
    <td>Hong Kong Polytechnic University</td>
    <td>2020-2022</td>
    <td>BSc(Hons) in Data Science and Analytics</td>
    <td>  <a class="polyu" href="https://www.polyu.edu.hk/en/" target="_blank">
    <img class="polyu" src="https://www.polyu.edu.hk/-/media/department/home/content/about-polyu/university-identity/logo_1200x672_with-bg.jpg?bc=ffffff&h=336&w=600&hash=0528CF84BDBC0BCD5403F0CD3A66D0D2" alt="POLYU LOGO" width="75" target="_blank"></img>
    Know more about <abbr title= "Hong Kong Polytechnic University"> POLYU</abbr></a></td>
</tr>
<tr>
    <td>Hong Kong Polytechnic University Hong Kong Community College</td>
    <td>2018-2020</td>
    <td>Associate in Statistics and Data Science</td>
    <td> <a class="hkcc" href="https://www.hkcc-polyu.edu.hk/en/home/index.html" target="_blank" >
    <img class="hkcc" src="https://www.hkcc-polyu.edu.hk/filemanager/en/content_27/Logo-HKCC.svg" alt="POLYU LOGO" width="150" target="_blank"></img>
    Know more about <abbr title= "Hong Kong Community College"> HKCC</abbr> </a></td>
</tr>
</table>
</div>
<hr></hr>


{/* Contact Me */}
<h2>Contact Me:</h2>
<div class="contact">
<p>please feel free to contact me: </p>
<ul class="contact"> 
  <li>contact me with email: 
  <a class="email" href="ling-him.cheung@connect.polyu.hk" > ling-him.cheung@connect.polyu.hk</a>
  </li>
  <li>phone number: 9180 0000
  </li>
</ul>
<br></br>
<br></br>
<br></br>
<br></br>
</div>
</body>
</html>